$$ ---------------------------------------------
$$ Mujeeb Adelekan
$$ CE
$$ CE.rog
$$ Testing enum comparisons
$$ NOTE: Since enum constants cannot be used
$$       as literals due to ambiguous typing,
$$       the programmer can assign them to 
$$       enum variables as a workaround.
$* -------------------------------------------*$

$***********************************************$
$$ Main function
$***********************************************$
main
    $$ *** Declare enumeration types month and seasons ***
    enum : month 
    {
        Jan, Feb, Mar, Apr,
        May, Jun, Jul, Aug,
        Sep, Oct, Nov, Dec
    };
    enum : season {winter, spring, summer, fall};

    $$ *** Declare month variables for each month value ***
    month January  , February, March   , April   ; 
    month May      , June    , July    , August  ;
    month September, October , November, December;

    $$ *** Declare month variable currentMonth and season variable currentSeason ***
    month currentMonth;
    season currentSeason;

    $$ *** Assign month values to their corresponding variables ***
    January = Jan  ; February = Feb; March = Mar   ; April = Apr   ;
    May = May      ; June = Jun    ; July = Jul    ; August = Aug  ;
    September = Sep; October = Oct ; November = Nov; December = Dec;

    $$ *** Assign currentMonth to a month value (***CHANGE*** to test the program) ***
    $$ (r-value can be an month constant (e.g. Sep) or a month variable (e.g. September))
    currentMonth = Oct;

    $$ *** Assign currentSeason to a season value according to currentMonth ***
    if ((currentMonth == December) or (currentMonth == January) or (currentMonth == February))

        currentSeason = winter;

    elif ((currentMonth == March) or (currentMonth == April) or (currentMonth == May))

        currentSeason = spring;

    elif ((currentMonth == June) or (currentMonth == July) or (currentMonth == August))

        currentSeason = summer;

    else

        currentSeason = fall;

    end if


    $$ *** Print out the currentSeason ***
    $$ (compare currentSeason to its corresponding int value)

    if (currentSeason == 0)
        print("It's winter!\n");
    elif (currentSeason == 1)
        print("It's spring!\n");
    elif (currentSeason == 2)
        print("It's summer!\n");
    elif (currentSeason == 3)
        print("It's fall!\n");
    end if

end main