$$ ---------------------------------------------
$$ Mujeeb Adelekan
$$ CF
$$ CF.rog
$$ Testing float comparisons
$* -------------------------------------------*$

$***********************************************$
$$ Main function
$***********************************************$
main
    float x, y;

    input("x? ", x);
    input("y? ", y);

    if (x < y)
        print("x  < y\n");
    end if

    if (x <= y)
        print("x <= y\n");
    end if

    if (x == y)
        print("x == y\n");
    end if

    if (x >= y)
        print("x >= y\n");
    end if

    if (x > y)
        print("x  > y\n");
    end if

    if (x <> y)
        print("x <> y\n");
    end if

    if (x != y)
        print("x != y\n");
    end if
    
    

end main