$ ---------------------------------------------
$$ Mujeeb Adelekan
$$ E1
$$ E1.rog
$$ Testing Enumeration Types 1
$$ Defining enum variables and assigning
$$   them with enum constants
$* -------------------------------------------*$

$***********************************************$
$$ Main function
$***********************************************$
main
    $$ Testing main module enumerations (*** WORKS ***)
    enum : color {cyan, magenta, yellow};
    enum : day {Mon, Tue, Wed, Thu, Fri, Sat, Sun};

    $$ Making sure data definitions still are correctly compiled (*** WORKS ***)
    $*
    int x, y, float f;
    bool b, char c, d;
    ptr p;
    ptr q;
    *$

    $$ Testing enumerated type variable definition
    color myColor;
    day weekdays[5];

    $$ Test assigning enumerated type variables with enumeration constants
    myColor = cyan;
    myColor = magenta;
    myColor = yellow;
    
    
    weekdays[0] = Mon;
    weekdays[1] = Tue;
    weekdays[2] = Wed;
    weekdays[3] = Thu;
    weekdays[4] = Fri;
  
end main