$$ ---------------------------------------------
$$ Mujeeb Adelekan
$$ F
$$ F.rog
$$ Testing float operands
$* -------------------------------------------*$

$***********************************************$
$$ Main function
$***********************************************$
main
    int x1, x2;
    float y;

    x1 = -2 ^ 4;
    x2 = (-2) ** 4;

    print(x1, "\n");
    print(x2, "\n"); 

    $$ Mixed mode error **WORKS**
    $$x1 = -2 ^ 3.0;
    $$x2 = -2.0 ** 3;

    $$ Float operands **WORKS**
    y = 2.0 ^ 3.0;
    print(y, "\n"); 

    y = 9.0 ^ 0.5;  $$ sqrt(9)
    print(y, "\n");

    $$ Invalid datatypes **WORKS**
    $$x1 = 'p' ^ 5;
    $$y = 6.7 ** false;

    $$ Testing negative bases and exponents **WORKS**
    $$x1 = 16 ^ -2; $$ Does not work (intended since <prefix> --> <primary> --> (<expression>))
    x1 = 16 ^ (-2); $$ WORKS (truncates result to zero)

    print(x1, "\n");

    y = 2.0 ^ (-2.0);
    print(y, "\n");

    y = 4.0 ^ (-0.5);
    print(y, "\n");

    y = (-2.5) ^ 2.0;
    print(y, "\n");

    y = -2.5 ^ 2.0;
    print(y, "\n");

    y = -125.0 ^ 0.33;
    print(y, "\n");

    y = (-25.0) ^ 0.5; $$ gives NaN since the sqrt of neg. numbers are undefined
    print(y, "\n");

    $$ Powers of zero **WORKS**
    x1 = 3 ^ 0;
    y = 2.781 ^ 0.0;
    
    print(x1, "\n");
    print(y, "\n");

    $$ Zero bases **WORKS**
    x1 = 0 ^ 6719;
    y = 0.0 ^ 35.14;

    print(x1, "\n");
    print(y, "\n");

    $$ Exponent "towers"  **WORKS**
    x2 = 2 ^ (2 ^ (2 ^ (2 ^ 0)));
    print(x2, "\n");

    y = 2.0 ^ (16.0 ^ (0.5));
    print(y, "\n");


end main