$$ ---------------------------------------------
$$ Mujeeb Adelekan
$$ P
$$ P.rog
$$ Testing pointer dereferencing
$* -------------------------------------------*$

$***********************************************$
$$ Main function
$***********************************************$
main
    $*** Variables to play with ***$
    float f;
    $$char c;
    $$bool b;
    ptr q;
    
    $*** Data definitions ***$
    int x, y;
    ptr p;       $$ declares a pointer named p

    $*** Testing address-of operator *WORKS* ***$
    p = addr(x);
    x = 7;

    print(p, "\n");
    print(x, "\n");
    print("\n");
    
    $$ *** Testing the dereference operator ***

    y = cont(p); $$ y is now equal to 7
    print(y, "\n");

    print(cont(p), "\n");  $$ should also print 7

    x = 299;
    print(cont(p), "\n");  $$ should print 299

    x = 1234;
    print(cont(p), "\n");  $$ should print 1234
    print("\n");

    $*** Testing pointer to pointer assignment *WORKS* ***$
    
    q = p;       $$ contents type needs to be transferred to q *** WORKS ***

    $$ should print the same address
    print(p, "\n"); 
    print(q, "\n");

    $*** Data type mismatch error *WORKS* ***$
    $$f = cont(p);

end main