$$-------------------------------------------------------------
$$ Mujeeb Adelekan
$$ Demo #3
$$ Demo3.rog
$$-------------------------------------------------------------

$**** Global variables ****$
int x, y;

$****************************************************$
$$ P(in1, out1, io1, ref1):
$$    in1: input-only parameter (passed-by-value)
$$   out1: output-only parameter (passed-by-result)
$$    io1: input and output parameter (passed-by-result/value)
$$   ref1: passed-by-reference 
$****************************************************$
proc P(IN in1 : int, OUT out1 : int, IO io1 : int, REF ref1 : bool)
   $**** Local variable C1 ****$
   perm int C1 = 101;
   
   $**** out1 = 1 + 101 ****$
   out1 = in1+C1;

   $**** io1 = 3 + 1 ****$
   io1 = io1+1;

   $**** ref1 = NOT false ****$
   ref1 = NOT ref1;
end proc

$***********************************************$
$$ Main function
$***********************************************$
main
    $$ declare the constant p1
    perm int p1 = 1;

    $$ declare values p2, p3, and p4
    int p2, p3;
    bool p4;

    $$ assign values to p3 and p4
    p3 = 3;
    p4 = true;

    $$ call the procedure
    call P(p1, p2, p3, p4);

    $$ print p1, p2, p3, p4
    print("p1 = ", p1, "\n");
    print("p2 = ", p2, "\n");
    print("p3 = ", p3, "\n");
    print("p4 = ", p4, "\n"); 
end main

