$$ ---------------------------------------------
$$ Mujeeb Adelekan
$$ Demo #7
$$ Demo7.rog
$* -------------------------------------------*$

$***********************************************$
$$ Main function
$***********************************************$
main

   $$ declare two float variables and two pointer variables
   float x, y;
   ptr p, q, r;

   $$ assign values to the float variables
   x = 3.14;
   y = 2.72;

   $$ assign addresses to the pointer variables
   p = addr(x);
   q, r = addr(y);
 
   $$ print the value and address of x
   print("value of x = ", x, "\n");
   print("address of x = ", p, "\n");
   print("address of x = ", addr(x), "\n\n");

   $$ print the value and address of y
   print("value of y = ", y, "\n");
   print("address of y = ", q, "\n");
   print("address of y = ", addr(y), "\n\n");

   $$ print the address of pointer p
   print("address of pointer p = ", addr(p), "\n\n");


end main