$$ ---------------------------------------------
$$ Mujeeb Adelekan
$$ Demo #5
$$ Demo5.rog
$* -------------------------------------------*$

$***********************************************$
$$ Main function
$***********************************************$
main
    $$ declare int, bool, char, float variables
    int x;
    bool b;
    char c;
    float f;

    $$ assign values to each variable
    x = 5;
    b = true;
    c = 'Z';
    f = 3.14e0;

    $$ print all variabes
    print("x = ", x, "\n");
    print("b = ", b, "\n");
    print("c = ", c, "\n");
    print("f = ", f, "\n");
    
end main