$$ ---------------------------------------------
$$ Mujeeb Adelekan
$$ Demo #6
$$ Demo6.rog
$* -------------------------------------------*$

$***********************************************$
$$ Main function
$***********************************************$
main
    int arr[5]; $$ declare an array of 5 elements
    int i;      $$ declare an index variable

    $$ assign int values as array elements
    arr[0] = 10;
    arr[1] = 20;
    arr[2] = 30;
    arr[3] = 40;
    arr[4] = 50;

    $$ print all of the array elements using the for-loop
    for i = 0 to 4
        print("arr[" , i, "] = ", arr[i], "\n");
    end for
    
end main