$$-------------------------------------------------------------
$$ Mujeeb Adelekan
$$ Demo #2
$$ Demo2.rog
$$-------------------------------------------------------------

$***********************************************$
$$ Main function
$***********************************************$
main

   $$ declare two int variables x and y
   int x;
   int y;

   $$ ask user for values for x and y
   input("x? ", x); 
   input("y? ", y);

   $$ if-else statement
   if ( x < y )
      print("x  < y\n");
   else
      print("x >= y\n");
   end if

end main
   
  