$$ ---------------------------------------------
$$ Mujeeb Adelekan
$$ SPLProgram7
$$ SPLProgram7.rog
$$ IDEA: Have an array of characters that 
$$    starts at the middle then extends 
$$    outward with each line.
$* -------------------------------------------*$

$***********************************************$
$$ Prodecure: triangle()
$$ ----------------------------------------------
$$ Print a triangular shape with n lines using
$$   a character c
$$ Formal parameters:
$$      n: number of lines in triangle
$$      c: character printed in triangle
$***********************************************$
proc triangle(in n : int, in c : char)

    char line[101];

    int i, j;           $$ iteration variables
    int lb, ub;         $$ lb = lower bound, ub = upper bound

    lb, ub = 101 / 2;

    $$ Initialize array
    for i = 0 to 100
        line[i] = ' ';
    end for
    
    $$ For each line of the equilaterial triangle
    for i = 0 to n-1

        $$ On i == 0: Start the line in the middle (the top point)
        $$ On i > 0: Extend the line outward on both sides
        line[lb] = c;
        line[ub] = c;

        $$ Print the line
        for j = 0 to 100
            print(line[j]);
        end for
        print("\n");

        $$ Update the lower and upper bounds for the next iteration
        lb = --lb;
        ub = ++ub;
    
    end for

end proc

$***********************************************$
$$ Main function
$***********************************************$
main
    int n;
    char c;

    do 
        print("n must be between 1 and 50, inclusive.\n");
        input("n(int)? ", n);
    while (n < 1 or n > 50)
    end while

    input("c(char)? ", c);

    call triangle(n, c);

end main